{
  "name": "AgriSense AI Rover",
  "short_name": "AgriSense",
  "description": "Offline-first AI rover survey platform for precision agriculture.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F6FBF6",
  "theme_color": "#2E7D32",
  "orientation": "any",
  "icons": [
    { "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
